/* lg */

@media (max-width: 767px) {
    .top-btn-block>.btn-group>.btn {
        height: 38px;
    }
    .category-subservice-list li {
        min-height: 180px;
        max-height: 180px;
        overflow: hidden;
    }
    #single-blog-page .navbar-brand {
        height: 61px;
        padding: 0 10px 0 0px;
    }
    #single-blog-page .navbar-brand h1 {
        margin-top: -12px;
        line-height: 87px;
    }
}

/* md */

@media (min-width: 992px) and (max-width: 1199px) {
    .brand-content {
        padding: 25px 20px;
    }
    .overlay a.folio-detail {
        font-size: 35px;
        top: 25px;
    }
    .overlay a.folio-detail,
    .overlay a.folio-link {
        left: 30px;
    }
    .overlay h2 {
        top: 15%;
        font-size: 20px;
    }
    .overlay p {
        top: 15%;
        font-size: 14px;
    }
    .overlay a.folio-link {
        bottom: 12px;
    }
    .social-icons {
        bottom: 25px;
    }
}

/* sm */

@media (min-width: 768px) and (max-width: 991px) {
    #join-us h1 {
        font-family: Verdana;
        font-size: 22px;
        color: #000;
        margin: 0;
        text-align: center;
    }
    #join-us h2 {
        font-family: Verdana;
        font-size: 22px;
        color: #000;
        margin: 0;
        text-align: center;
    }
    #join-us a {
        font-family: Arial;
        margin: 0;
        text-align: center;
        width: 176px;
        text-transform: uppercase;
        border-radius: 3px;
        margin-top: 20px;
    }
    .phone-in-blok input {
        margin-bottom: 10px;
    }
    .clity-se-block select {
        margin-bottom: 10px;
    }
    #navigation .navbar-right {
        margin-right: 13px;
    }
    #navigation .navbar-right li a {
        padding: 10px 8px;
        line-height: 48px;
    }
    .top-btn-block {
        line-height: 48px;
        float: none;
        margin: 5px 0;
        text-align: center;
    }
    .xs-a-5px .button {
        margin: 0 5px;
        margin-top: 0 !important;
    }
    .top-bar {
        text-align: center;
    }
    .top-link-block {
        float: none;
    }
    #navigation .navbar-fixed-top .navbar-right li a {
        padding: 15px 10px;
    }
    .container>.carousel-arrows {
        left: 15px;
    }
    .brand-content {
        padding: 15px;
    }
    #service .col-md-3 {
        margin-bottom: 45px;
    }
    .portfolio-items li {
        width: 49.97%;
    }
    .portfolio-content .overlay {
        padding: 40px;
    }
    .overlay a.folio-detail {
        top: 50px;
        font-size: 45px;
    }
    .overlay a.folio-detail,
    .overlay a.folio-link {
        left: 40px;
    }
    .overlay h2 {
        top: 20%;
    }
    .overlay p {
        top: 22%;
        font-size: 14px;
    }
    .about-content {
        text-align: justify;
    }
    .skills-section {
        margin-left: -15px;
    }
    .skill-data {
        margin-left: -22px;
        line-height: 160px;
    }
    .skill-circle canvas {
        width: 100% !important;
    }
    .team-member .overlay h4 {
        top: 0;
    }
    .team-member .overlay p {
        top: -3%;
        line-height: 20px;
    }
    .social-icons {
        ]bottom: 7px;
    }
    .social-icons li {
        margin-right: 17px;
    }
    .blog-image img {
        width: 100%;
    }
    h3.timer {
        font-size: 80px;
    }
    .client-left,
    .client-right {
        bottom: -10px;
        font-size: 48px;
    }
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

/* xs */

@media (max-width: 767px) {
    #home-carousel .carousel-inner {
        margin-top: 60px;
    }
    .navbar-header {
        height: 102px;
    }
    .form-group-m {
        margin-bottom: 15px;
    }
    .app-img-block img {
        width: 100%;
    }
    #join-us h1 {
        font-family: Verdana;
        font-size: 22px;
        color: #000;
        margin: 0;
        text-align: center;
    }
    #join-us a {
        font-family: Arial;
        margin: 0;
        text-align: center;
        width: 176px;
        text-transform: uppercase;
        border-radius: 3px;
        margin-top: 20px;
    }
    .f-left {
        float: none;
    }
    .f-right {
        float: none;
    }
    #service .col-xs-offset-1 {
        margin-left: 0;
    }
    body {
        font-size: 14px;
    }
    header .container {
        padding-right: 0px;
        padding-left: 0px;
    }
    .phone-in-blok input {
        margin-bottom: 10px;
    }
    .container>.navbar-header {
        border-bottom: solid 1px #e74c3c;
    }
    .clity-se-block select {
        margin-bottom: 10px;
    }
    .top-btn-block {
        margin-top: 3px;
        /* line-height: 48px; */
        /* float: right; */
        /* margin: 0px 0 0; */
        /* width: 100%; */
        /* text-align: center; */
        /* background-color: #e74c3c; */
        line-height: 26px;
        float: right;
        /* margin: 5px 0; */
        /* text-align: center; */
    }
    .top-btn-block .my-ac-btn {
        padding: 6px 25px;
        background: #fff;
        font-family: Arial;
        border-radius: 3px;
        margin-left: 15px;
        color: #e74c3c;
        border: 0;
        font-size: 14px;
    }
    .top-btn-block select {
        padding: 5px 20px 5px 8px;
        font-family: Arial;
        font-size: 14px;
        border: solid 1px #e74c3c;
        text-align: left;
        border-radius: 3px;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 18px;
    }
    h3 {
        font-size: 17px;
    }
    /*Navigation*/
    .top-bar {
        display: none;
    }
    .search {
        display: none;
    }
    .main-nav {
        /*   background-color: #fff;*/
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    a.navbar-brand {
        /*height: 60px;*/
    }
    a.navbar-brand img {
        margin-top: -32px;
        width: 140px !important;
        height: unset !important;
    }
    .navbar-brand h1 {
        margin-left: 30px;
        font-size: 24px;
    }
    .navbar-brand h2 {
        font-size: 10px;
        margin-top: 5px;
    }
    #navigation .navbar-right {
        margin-right: 0;
        margin-top: 0;
        padding-left: 15px;
    }
    #navigation .navbar-right li a {
        padding: 6px 17px !important;
        line-height: 22px !important;
        font-size: 12px;
    }
    #navigation .navbar-right li a.active,
    #navigation .navbar-right li a:hover,
    #navigation .navbar-right li a:focus,
    #navigation .navbar-right li.active a {
        background-color: #2196f3;
        color: #fff;
    }
    /*Home Carousel*/
    #home-carousel .item {
        height: 100%;
    }
    .carousel-caption {
        top: 145px;
    }
    .carousel-caption h1,
    .brand-content h2 {
        font-size: 20px;
    }
    .carousel-caption h2 {
        font-size: 27px;
    }
    .container>.carousel-arrows {
        top: 260px;
        left: 15px;
    }
    .home-carousel-left,
    .home-carousel-right {
        font-size: 24px;
    }
    .home-carousel-right {
        left: 18px;
    }
    .brand-promotion {
        bottom: 25px;
        left: 10px;
        right: 25px;
    }
    .brand-content {
        margin-bottom: 5px;
        margin-right: -25px;
        padding: 3px 15px 20px;
    }
    .brand-content p {
        display: none;
    }
    /*Service*/
    .padding-top {
        padding-top: 45px
    }
    .padding-bottom,
    .section-title {
        padding-bottom: 45px;
    }
    #service .col-md-3 {
        float: left;
        margin-bottom: 45px;
        width: 50%;
    }
    .skill {
        margin-bottom: 30px;
    }
    .skill-circle canvas {
        width: 100% !important;
    }
    .skill-data {
        font-size: 20px;
        line-height: 195px;
        margin-left: -18px;
    }
    .service-text h4 {
        margin-bottom: 15px;
    }
    #team-carousel .carousel-inner .col-sm-3 {
        width: 50%;
        float: left;
    }
    .team-carousel-left,
    .team-carousel-right {
        bottom: -65px;
        font-size: 18px;
        height: 40px;
        line-height: 45px;
        width: 40px;
    }
    .team-carousel-left {
        margin-left: -50px;
    }
    .team-carousel-right {
        margin-right: -50px;
    }
    /*Parallax*/
    .parallax-content h1 {
        line-height: 30px;
    }
    /*Works*/
    .portfolio-items li {
        width: 49.97%;
    }
    .filter li a {
        font-size: 16px;
        padding: 2px 10px;
    }
    .portfolio-content .overlay {
        padding: 20px;
    }
    .overlay a.folio-detail {
        font-size: 35px;
        top: 25px;
    }
    .overlay a.folio-detail,
    .overlay a.folio-link {
        left: 25px;
    }
    .overlay h2 {
        top: 20%;
    }
    .overlay p {
        top: 22%;
        font-size: 12px;
    }
    /*Blog*/
    .entry-content {
        padding: 10px 30px 30px;
    }
    .entry-content a h2 {
        line-height: 24px;
        margin-bottom: 10px;
    }
    .entry-meta span a {
        font-size: 14;
    }
    .post-date {
        font-size: 30px;
        line-height: 24px;
        padding: 10px 20px 0;
    }
    .post-date span {
        font-size: 15px;
    }
    /*fun fact*/
    #fun-fact .funs i {
        font-size: 35px;
        margin-bottom: 0;
    }
    h3.timer {
        font-size: 45px;
        margin-top: 10px;
    }
    .btn.btn-default {
        padding: 10px 50px 8px;
        font-size: 12px;
    }
    /*Clients*/
    #clients {
        overflow: hidden;
    }
    #clients-carousel .item ul li {
        width: 50%;
    }
    .client-left,
    .client-right {
        display: none;
    }
    /*Pricing Table*/
    .pricing-table .col-sm-3 {
        width: 50%;
        float: left;
    }
    .single-table {
        margin-bottom: 35px;
    }
    #twitter i {
        font-size: 60px;
        margin-bottom: 20px;
    }
    /*Contact*/
    .contact-content .col-sm-4 {
        margin-bottom: 35px;
    }
    #gmap {
        height: 300px;
    }
    #footer {
        padding-bottom: 7px;
        padding-top: 18px;
    }
    #footer a.to-top {
        top: -12px;
    }
}

/* XS Portrait */

@media (max-width: 479px) {
    .container>.carousel-arrows {
        top: 315px;
    }
    #service .col-md-3 {
        float: none;
        margin-bottom: 45px;
        width: 100%;
    }
    .portfolio-items li {
        width: 99.97%
    }
    .portfolio-content .overlay {
        padding: 100px 30px 30px 30px;
    }
    .overlay a.folio-detail,
    .overlay a.folio-link {
        left: 33px;
    }
    .overlay h2 {
        top: 0;
    }
    .overlay p {
        top: 5px;
    }
    .overlay a.folio-detail {
        top: 50px;
    }
    .skill-data {
        line-height: 120px;
    }
    #team-carousel .carousel-inner .col-sm-3,
    .pricing-table .col-sm-3 {
        width: 100%;
        float: none;
    }
    .single-blog {
        height: auto;
    }
    .single-blog img {
        width: 100%;
    }
    .blog-image,
    .entry-content {
        float: none;
        width: 100%;
    }
    .funs .col-xs-4 {
        width: 100%;
        margin-bottom: 35px;
    }
    .change-logo {}
}

.how-works-block {
    margin: 0 auto;
    display: inline-block;
    width: 100%;
}

.how-works-block li span {
    display: block;
}

.how-works-block li img {}

.how-works-block li {
    text-align: center;
    float: left;
    text-align: center;
    padding: 20px 0 0 0;
    font-size: 18px;
    color: #5e6a7f;
    text-transform: uppercase;
}

.how-works-block li span {
    display: block;
    font-family: Arial;
    font-size: 16px;
    margin-top: 10px;
    color: #393939;
}

.how-works-block li.step-1 {}

.how-works-block li.step-2 {}

.how-works-block li.step-3 {}

.how-works-block li.arrow {
    padding: 60px 0;
}

@media screen and (max-width: 992px) {
    .how-works-block li {
        width: 20%;
    }
    #service .col-xs-offset-1 {
        margin-left: 0;
    }
}

@media only screen and (max-width: 690px) {
    .how-works-block li {
        font-size: 15px;
    }
    .how-works-block li {
        padding-top: 0;
        width: 100%;
    }
    .how-works-block li {
        margin-bottom: 30px;
    }
    .how-works-block li.arrow {
        padding: 0;
    }
}