<!DOCTYPE HTML>
<!--[if IE 9 ]><html class="loading" lang="en" data-textdirection="ltr"><![endif]-->
<base href="https://www.serviceonwheel.com/" />

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Book Trusted Home Services professional Online In Nagpur with LocalService911.com</title>
    <meta name="keywords" content="Air Conditioner,Refrigerator,Washing machine,Microwave oven,Water purifier,Geyser,TV Repair,Security alarm system,Mobile Repair and Services,Computer Repair,Car Repair,Kitchen Appliances,Deep Freezer,Water Cooler,Inverter,Home Painter,Air Cooler,Water Dispenser,CCTV,Room cooler,Solar,Electronic appliances"
    />
    <meta name="description" content="Service On Wheel is your one stop destination for local services in Nagpur. Choose trusted professional near you to take care of all your needs - Air Conditioner,Refrigerator,Washing machine,Microwave oven,Water purifier, and much more."
    />
    <meta rel="canonical" href="https://www.serviceonwheel.com/nagpur.html" />
    <link rel="icon" type="image/ico" href="images/favicon.png">
    <meta name="google-site-verification" content="Btj65UJzhgL2yec17RikOMqsMEdl_QYW2vJdhKpkwIk" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131764623-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-131764623-1');
    </script>
    <!-- Event snippet for SOW conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
        function gtag_report_conversion(url) {
            var callback = function() {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-619724014/uoFACMaak94BEO75wKcC',
                'event_callback': callback
            });
            return false;
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Product",
            "name": "Service On Wheel",
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.9",
                "reviewCount": "15155"
            }
        }
    </script>
</head>

<body id="single-blog-page">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <!-- <link href="css/base.css" rel="stylesheet">
<link href="css/particles.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/vicons-font.css" />
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <script>
        (function() {
            var isSafari = !!navigator.userAgent.match(/Version\/[\d\.]+.*Safari/);
            if (isSafari) {
                document.getElementById('support-note').style.display = 'block';
            }
        })();
    </script>


    <!-- Page Loader -->
    <div class="container">
        <div class="row">
            <div id="myModal" class="modal">
                <div class="modal-content"> <span class="close" data-dismiss="modal">&times;</span>
                    <div class="col-sm-12 text-center">
                        <div class="row">
                            <div class="col-lg-12 bg-register">
                                <div class="row">
                                    <div class="col-sm-12 register-right">
                                        <div id="suc_message" style="color: green;

    text-align: center;

    font-weight: bold;

    font-size: 18px;

    display:none"></div>
                                        <div id="resend_sms_msg" style="color: green;

    text-align: center;

    font-weight: bold;

    font-size: 18px;"></div>
                                        <div id="eroormessage" style="color: #ac0d0d;

    text-align: center;

    font-weight: bold;

    font-size: 18px;

    display:none"></div>
                                        <div class="register-block" id="login_div">
                                            <form id="signform_popup" name="signform_popup" action="" method="post" autocomplete="off">
                                                <span class="login-btn-block">Service On Wheel</span>
                                                <span class="login-btn-block"> Sign In </span>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <input name="user_phone1" id="user_phone1" type="text" placeholder="Enter Mobile Number" class="required number numbersOnly">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="box bg-2">
                                                        <button class="button button--aylen button--border-thin button--round-s sign_submit">Submit</button>
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="form-group">
                                                <P>Not a Member Yet? <a href="signup.html">Sign Up Now</a></P>
                                            </div>
                                        </div>
                                        <div class="register-block" id="otp_div" style="display:none">
                                            <form id="otpform_popup" name="otpform_popup" action="" method="post" autocomplete="off">
                                                <span class="login-btn-block">Service On Wheel</span>
                                                <span class="login-btn-block"> OTP </span>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <input id="user_otp" name="user_otp" type="text" placeholder="Enter OTP" class="required number numbersOnly">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="box bg-2">
                                                        <button class="button button--aylen button--border-thin button--round-s otp_submit">Submit</button>
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="form-group">
                                                <P>Didn't receive OTP? <a href="javascript:void(0)" onclick="resend_otp();" id="resend_otp">Click Here</a></P>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<div itemscope="itemscope" itemtype="http://schema.org/LocalBusiness" style="display:none">
    <span itemprop="name">Service on wheel</span>

    <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
        <span itemprop="streetAddress">m.b.town</span>
        <span itemprop="addressLocality">NAGPUR</span>,
        <span itemprop="addressRegion">IN</span>
        <span itemprop="postalCode">44003</span>
        <span itemprop="addressCountry">IN</span>
    </div>
    Phone: <span itemprop="telephone">8087611222</span>
    Website: <a itemprop="URL">https://www.serviceonwheel.com/</a>
</div>-->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "name": "Service on wheel",
            "image": "https://www.serviceonwheel.com/uploads/service/89011584079038.png",
            "logo": "https://www.serviceonwheel.com/uploads/service/89011584079038.png",
            "url": "https://www.serviceonwheel.com/",
            "telephone": "8087611222",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "69,m.b.town,koradi road,mankapur",
                "addressLocality": "Nagpur",
                "postalCode": "440030",
                "addressCountry": "India"
            }
        }
    </script>
    <style type="text/css">
        @media (max-width:767px) {
            .bootstrap-select>.dropdown-menu ul li:last-child {
                margin-bottom: 26px;
            }
        }
    </style>
    <div class="preloader">
        <div id="loaderImage"></div>
    </div>
    <style>
        /*input.error

	  {

		border:1px solid red !important;

	  }

	  label.error

	  {

		display:none !important;

	  }*/
    </style>
    <header id="navigation">
        <div class="navbar main-nav animated fadeIn navbar-fixed-top" data-wow-duration="700ms" data-wow-delay="300ms" role="banner">
            <div class="new-nav" style="display: none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="text-left sm-center"> <a href="download-app.html"><!--<i class="fa fa-download" aria-hidden="true"> </i>--><img src="images/app_download.gif" style="width:15px; padding-right:2px" /> Download Mobile App </a> </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="text-right sm-center">
                                <p>Need Help? Call Us : 8087611222 / 8237611222 / 8087911222</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

                    <a class="call-icon" href="tel:8087611222"><img src="images/call-icon.png" alt="Call" /></a>
                    <a href="javascript:void(0)" class="button button--aylen button--border-thin button--round-s float-r" data-toggle="modal" data-target="#myModal">Login/Signup</a>

                    <a class="navbar-brand" href="https://www.serviceonwheel.com/">

        <img src="images/logo-sow.png">

       <!-- <h1> Service on wheel</h1>-->
        </a>
                    <!-- <a class="cititext" href="#">Nagpur<i class="fa fa-angle-down" aria-hidden="true"></i></a> -->
                </div>
                <nav class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav float-right">
                        <li class="scroll "><a href="about-us.html">About Us</a></li>
                        <li class="scroll current-page-item"><a href="nagpur.html">Services</a></li>

                        <!--   <li class="scroll "><a href="rate-card.html">Rate Chart</a></li>-->

                        <!-- <li class="scroll "><a href="faq.html">Faq</a></li>-->
                        <li class="scroll"><a href="#">Become A Partner </a></li>
                        <li class="scroll"><a href="https://www.serviceonwheel.com/blog" target="_new">Blogs</a></li>
                        <!-- <li class="scroll "><a href="contact-us.html">Contact Us </a></li> -->
                    </ul>
                </nav>
                <div class="top-btn-block bg-2 xs-a-5px">






                    <!-- <a href="#" class="my-ac-btn">My Account</a>  -->

                    <a class="call-icon" href="tel:8087611222"><img src="images/call-icon.png" alt="Call" /></a>
                    <a href="javascript:void(0)" class="button button--aylen button--border-thin button--round-s float-r" data-toggle="modal" data-target="#myModal">Login/Signup</a>

                    <!--  <a href="#" class="btn btn-primary">Login / Sign Up</a> -->

                </div>
            </div>
        </div>
    </header>

    <!--/#navigation-->
    <section class="page-title-bar">
        <div class="container">
            <h2 class="pull-left">Services in Nagpur</h2>
            <ol class="breadcrumb pull-right">
                <li><a href="index.html">Home</a></li>
                <li class="active">Services</li>
            </ol>
        </div>
    </section>
    <section class="contact-block">
        <div class="container">
            <div class="gap"> </div>




            <div class="col-md-3 col-sm-3 col-xs-6">
                <ul class="category-subservice-list">
                    <li class=" hoverable valign-wrapper">
                        <a href="nagpur/service/computer-repair.html">
                        <img  src="https://www.serviceonwheel.com/uploads/service/763121670307429.png" alt="Computer Repair" class="circle">
                        <span >
                           <span>
                              <h3 itemprop="name">Computer Repair</h3>
                              <span itemprop="description" style="display:none"></span>
                           </span>
                        </span>
                        
                     </a>
                    </li>
                </ul>
            </div>


            <div class="col-md-3 col-sm-3 col-xs-6">
                <ul class="category-subservice-list">
                    <li class=" hoverable valign-wrapper">
                        <a href="nagpur/service/air-conditioner.html">
                        <img  src="https://www.serviceonwheel.com/uploads/service/530771670303201.png" alt="Air Conditioner" class="circle">
                        <span >
                           <span>
                              <h3 itemprop="name">Air Conditioner</h3>
                              <span itemprop="description" style="display:none"></span>
                           </span>
                        </span>
                        
                     </a>
                    </li>
                </ul>
            </div>


            <div class="col-md-3 col-sm-3 col-xs-6">
                <ul class="category-subservice-list">
                    <li class=" hoverable valign-wrapper">
                        <a href="nagpur/service/refrigerator.html">
                        <img  src="https://www.serviceonwheel.com/uploads/service/793741670309606.png" alt="Refrigerator" class="circle">
                        <span >
                           <span>
                              <h3 itemprop="name">Refrigerator</h3>
                              <span itemprop="description" style="display:none"></span>
                           </span>
                        </span>
                        
                     </a>
                    </li>
                </ul>
            </div>


            <div class="col-md-3 col-sm-3 col-xs-6">
                <ul class="category-subservice-list">
                    <li class=" hoverable valign-wrapper">
                        <a href="nagpur/service/washing-machine.html">
                        <img  src="https://www.serviceonwheel.com/uploads/service/251981670309575.png" alt="Washing machine" class="circle">
                        <span >
                           <span>
                              <h3 itemprop="name">Washing machine</h3>
                              <span itemprop="description" style="display:none"></span>
                           </span>
                        </span>
                        
                     </a>
                    </li>
                </ul>
            </div>


            <div class="col-md-3 col-sm-3 col-xs-6">
                <ul class="category-subservice-list">
                    <li class=" hoverable valign-wrapper">
                        <a href="nagpur/service/microwave-oven.html">
                        <img  src="https://www.serviceonwheel.com/uploads/service/962211670309545.png" alt="Microwave oven" class="circle">
                        <span >
                           <span>
                              <h3 itemprop="name">Microwave oven</h3>
                              <span itemprop="description" style="display:none"></span>
                           </span>
                        </span>
                        
                     </a>
                    </li>
                </ul>
            </div>


            


            <div class="col-md-3 col-sm-3 col-xs-6">
                <ul class="category-subservice-list">
                    <li class=" hoverable valign-wrapper">
                        <a href="nagpur/service/geyser.html">
                        <img  src="https://www.serviceonwheel.com/uploads/service/54511670307655.png" alt="Geyser" class="circle">
                        <span >
                           <span>
                              <h3 itemprop="name">Geyser</h3>
                              <span itemprop="description" style="display:none"></span>
                           </span>
                        </span>
                        
                     </a>
                    </li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-6">
                <ul class="category-subservice-list">
                    <li class=" hoverable valign-wrapper">
                        <a href="nagpur/service/tv-repair.html">
                        <img  src="https://www.serviceonwheel.com/uploads/service/782821670307558.png" alt="TV Repair" class="circle">
                        <span >
                           <span>
                              <h3 itemprop="name">TV Repair</h3>
                              <span itemprop="description" style="display:none"></span>
                           </span>
                        </span>
                        
                     </a>
                    </li>
                </ul>
            </div>


            <div class="col-md-3 col-sm-3 col-xs-6">
                <ul class="category-subservice-list">
                    <li class=" hoverable valign-wrapper">
                        <a href="nagpur/service/security-alarm-system_1726.html">
                        <img  src="https://www.serviceonwheel.com/uploads/service/190371670313749.png" alt="Security alarm system" class="circle">
                        <span >
                           <span>
                              <h3 itemprop="name">Security alarm system</h3>
                              <span itemprop="description" style="display:none"></span>
                           </span>
                        </span>
                        
                     </a>
                    </li>
                </ul>
            </div>


            <div class="col-md-3 col-sm-3 col-xs-6">
                <ul class="category-subservice-list">
                    <li class=" hoverable valign-wrapper">
                        <a href="nagpur/service/mobile-repair-and-services.html">
                        <img  src="https://www.serviceonwheel.com/uploads/default_service.png" alt="Mobile Repair and Services" class="circle">
                        <span >
                           <span>
                              <h3 itemprop="name">Mobile Repair and Services</h3>
                              <span itemprop="description" style="display:none"></span>
                           </span>
                        </span>
                        
                     </a>
                    </li>
                </ul>
            </div>


            

            <div class="col-md-3 col-sm-3 col-xs-6">
                <ul class="category-subservice-list">
                    <li class=" hoverable valign-wrapper">
                        <a href="nagpur/service/kitchen-appliances.html">
                        <img  src="https://www.serviceonwheel.com/uploads/service/460461670412206.png" alt="Kitchen Appliances" class="circle">
                        <span >
                           <span>
                              <h3 itemprop="name">Kitchen Appliances</h3>
                              <span itemprop="description" style="display:none"></span>
                           </span>
                        </span>
                        
                     </a>
                    </li>
                </ul>
            </div>



            <div class="col-md-3 col-sm-3 col-xs-6">
                <ul class="category-subservice-list">
                    <li class=" hoverable valign-wrapper">
                        <a href="nagpur/service/deep-freezer.html">
                        <img  src="https://www.serviceonwheel.com/uploads/service/648341670303852.png" alt="Deep Freezer" class="circle">
                        <span >
                           <span>
                              <h3 itemprop="name">Deep Freezer</h3>
                              <span itemprop="description" style="display:none"></span>
                           </span>
                        </span>
                        
                     </a>
                    </li>
                </ul>
            </div>



            


            <div class="col-md-3 col-sm-3 col-xs-6">
                <ul class="category-subservice-list">
                    <li class=" hoverable valign-wrapper">
                        <a href="nagpur/service/inverter.html">
                        <img  src="https://www.serviceonwheel.com/uploads/service/34621670415862.png" alt="Inverter" class="circle">
                        <span >
                           <span>
                              <h3 itemprop="name">Inverter</h3>
                              <span itemprop="description" style="display:none"></span>
                           </span>
                        </span>
                        
                     </a>
                    </li>
                </ul>
            </div>




            <div class="col-md-3 col-sm-3 col-xs-6">
                <ul class="category-subservice-list">
                    <li class=" hoverable valign-wrapper">
                        <a href="nagpur/service/water-dispenser_1532.html">
                        <img  src="https://www.serviceonwheel.com/uploads/service/909131670302553.png" alt="Water Dispenser" class="circle">
                        <span >
                           <span>
                              <h3 itemprop="name">Water Dispenser</h3>
                              <span itemprop="description" style="display:none"></span>
                           </span>
                        </span>
                        
                     </a>
                    </li>
                </ul>
            </div>


            <div class="col-md-3 col-sm-3 col-xs-6">
                <ul class="category-subservice-list">
                    <li class=" hoverable valign-wrapper">
                        <a href="nagpur/service/cctv.html">
                        <img  src="https://www.serviceonwheel.com/uploads/service/491351670304038.png" alt="CCTV" class="circle">
                        <span >
                           <span>
                              <h3 itemprop="name">CCTV</h3>
                              <span itemprop="description" style="display:none"></span>
                           </span>
                        </span>
                        
                     </a>
                    </li>
                </ul>
            </div>





            <div class="col-md-3 col-sm-3 col-xs-6">
                <ul class="category-subservice-list">
                    <li class=" hoverable valign-wrapper">
                        <a href="nagpur/service/electronic-appliances-annual-maintenance.html">
                        <img  src="https://www.serviceonwheel.com/uploads/service/562981670304248.png" alt="Electronic appliances Annual maintenance" class="circle">
                        <span >
                           <span>
                              <h3 itemprop="name">Electronic appliances Annual maintenance</h3>
                              <span itemprop="description" style="display:none"></span>
                           </span>
                        </span>
                        
                     </a>
                    </li>
                </ul>
            </div>

        </div>
        </div>
    </section>
    <style>
        .google-language-div .skiptranslate {
            color: #333132;
        }

        .google-language-div {
            color: #333132;
            max-width: 250px;
            margin-top: 25px;
        }

        .google-language-div .goog-te-combo {
            padding: 5px;
            border-radius: 5px;
            min-width: 230px;
            color: #000 !important;
        }

        .google-language-div span {
            display: none;
        }

        .icon-com {
            position: fixed;
            bottom: 14px;
            box-shadow: 0px 2px 15px rgb(44 73 100 / 22%);
            left: 10px;
            border-radius: 5px;
            padding: 6px 16px;
            background: #57bb63;
            z-index: 99999;
            color: #fff;
        }

        .icon-com:hover {
            background-color: #333;
            color: #fff;
        }
    </style>

    <a class="fix-icon-wa icon-com" href="https://wa.me/+918249694574?text=Hi" target="_blank"><i class="fa fa-whatsapp"></i>  Chat With Us</a>
    <div id="contact-us" class="padding-top padding-bottom">
        <div class="container">
            <div class="contact-content">
                <div class="row">

                    <div class="col-sm-5 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="footer-about-block">
                            <a href="#">
                                <p class="footer-heading logoh">LoS-911</p>
                            </a>
                            <p>Service on wheel has a vision of creating happy households. Want things fixed? Just tap and relax. Service on wheel will manage it all. Solution to all your household problems is now a lot more convenient, fast and reliable
                                </p>
                            <div class="footer-btn-block bg-2">

                                <div class="row footer-innner-block" style="clear:both">

                                    <div class="col-lg-4 col-xs-12">
                                        <p class="footer-heading partn"> Partner With Us </p>
                                        <a class="b-partner" href="career.html"><img src="images/bag-partner.png"> Join Now</a>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <div class="row">
                            <div class="col-sm-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="400ms">
                                <p class="footer-heading"> Company </p>
                                <ul class="footer-list list-unstyled ">
                                    <li><a href="about-us.html"> About Us</a></li>
                                    <li><a href="complaints.html">Complaints</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="page/privacy-policy.html">
                  Privacy Policy                  </a></li>
                                    <li><a href="page/franchisee-offer-all-india.html">
                  Franchisee offer all India                  </a></li>
                                    <li><a href="page/terms-of-services.html">
                  Terms Of Services                  </a></li>
                                    <li><a href="page/payment.html">
                  Payment                  </a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-8 wow zoomIn" data-wow-duration="700ms" data-wow-delay="500ms">
                                <p class="footer-heading"> Cities </p>
                                <ul class="footer-list list-unstyled my_new_city_style">
                                    <li><a href="hassan.html">
                  Hassan                  </a></li>
                                    <li><a href="patel-nagar-delhi.html">
                  Patel Nagar,Delhi                  </a></li>
                                    <li><a href="goa-south.html">
                  Goa south                  </a></li>
                                    <li><a href="dadar-east-mumbai.html">
                  Dadar East,Mumbai                  </a></li>
                                    <li><a href="haldwani.html">
                  Haldwani                  </a></li>
                                    <li><a href="narendrapur-kolkata.html">
                  Narendrapur,kolkata                  </a></li>
                                    <li><a href="nagpur.html">
                  Nagpur                  </a></li>
                                    <li><a href="worli-mumbai.html">
                  Worli,Mumbai                  </a></li>
                                    <li><a href="rourkela.html">
                  Rourkela                  </a></li>
                                    <li><a href="pune.html">
                  Pune                  </a></li>
                                    <li><a href="gandhi-nagar-delhi.html">
                  Gandhi Nagar,Delhi                  </a></li>
                                    <li><a href="raichur.html">
                  Raichur                  </a></li>
                                    <li><a href="seoni.html">
                  Seoni                  </a></li>
                                    <li><a href="shahdara-delhi.html">
                  Shahdara,Delhi                  </a></li>
                                    <li><a href="washim.html">
                  Washim                  </a></li>
                                    <li><a href="bikaner.html">
                  Bikaner                  </a></li>
                                    <li><a href="bhavnagar.html">
                  Bhavnagar                  </a></li>
                                    <li><a href="dwarka-delhi.html">
                  Dwarka,Delhi                  </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact_us_new_3" class="">
        <div class="container">
            <div class="contact-content">
                <div class="row">
                    <div class="col-lg-4 col-xs-12">
                        <p class="footer-heading"> Follow us on </p>
                        <div class="social-links"> <a href="https://www.facebook.com/Serviceonwheel/" target="_blank"> <i class="fa fa-facebook"></i> </a> <a href="https://twitter.com/search?src=typd&q=%40serviceonwheel" target="_blank"> <i class="fa fa-twitter"></i> </a> <a href="https://plus.google.com/107757935583919473064"
                                target="_blank"> <i class="fa fa-google-plus"></i> </a> <a href="https://www.instagram.com/serviceonwheelindia/" target="_blank"> <i class="fa fa-instagram"></i> </a> <a href="https://www.linkedin.com/in/service-on-wheel-152a01104/"
                                target="_blank"> <i class="fa fa-linkedin"></i> </a> </div>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <p class="footer-heading"> Customer Support </p>
                        <a href="tel:7008645200" class="tel-number"> 7008645200 </a>
                    </div>
                    <div class="col-lg-4 payment col-xs-12">
                        <p class="footer-heading"> Payment option </p>
                        <img src="images/img-cards.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact_us_new_2" class="padding-top padding-bottom">
        <div class="container">
            <div class="main_ser_box">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="ser_name">
                            <a href="nagpur/service/air-conditioner.html">
                                <h2 class="footer-h2">
                                    Air Conditioner </h2>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <ul class="ser_full_det clearfix">
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/air-conditioner.html">
                Annual maintenance contract                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/air-conditioner.html">
                Air Conditioner  Purchase                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/air-conditioner.html">
                Repair                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/air-conditioner.html">
                Service                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/air-conditioner.html">
                Cooling problem                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/air-conditioner.html">
                Gas leakage problem                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/air-conditioner.html">
                Water leakage                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/air-conditioner.html">
                Installation                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/air-conditioner.html">
                Un-Installation                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/air-conditioner.html">
                Relocation                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/air-conditioner.html">
                Gas charging (Top Up)                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/air-conditioner.html">
                Remote problem                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_ser_box">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="ser_name">
                            <a href="nagpur/service/refrigerator.html">
                                <h2 class="footer-h2">
                                    Refrigerator </h2>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <ul class="ser_full_det clearfix">
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/refrigerator.html">
                Refrigerator  material supplier                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/refrigerator.html">
                Repair                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/refrigerator.html">
                single door                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/refrigerator.html">
                Double door                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/refrigerator.html">
                Side-by-Side                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/refrigerator.html">
                No Power                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/refrigerator.html">
                light Issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/refrigerator.html">
                Door Issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/refrigerator.html">
                Cooling Issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/refrigerator.html">
                Refrigerator cleaning                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/refrigerator.html">
                Servicing cleaning (one Time)                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/refrigerator.html">
                freezer Cooling Issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/refrigerator.html">
                Installation                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/refrigerator.html">
                Servicing cleaning (AMC)                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_ser_box">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="ser_name">
                            <a href="nagpur/service/washing-machine.html">
                                <h2 class="footer-h2">
                                    Washing machine </h2>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <ul class="ser_full_det clearfix">
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/washing-machine.html">
                Washing machine  material supplier                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/washing-machine.html">
                Repair                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/washing-machine.html">
                Servicing cleaning (one Time)                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/washing-machine.html">
                display issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/washing-machine.html">
                Water drain issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/washing-machine.html">
                Tub rotation issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/washing-machine.html">
                No Power issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/washing-machine.html">
                Installation                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/washing-machine.html">
                Button replace                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/washing-machine.html">
                Servicing cleaning (AMC)                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_ser_box">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="ser_name">
                            <a href="nagpur/service/microwave-oven.html">
                                <h2 class="footer-h2">
                                    Microwave oven </h2>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <ul class="ser_full_det clearfix">
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/microwave-oven.html">
                Microwave oven material supplier                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/microwave-oven.html">
                Repair                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/microwave-oven.html">
                Glass plate issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/microwave-oven.html">
                plate rotation issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/microwave-oven.html">
                Touch panel issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/microwave-oven.html">
                Spark issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/microwave-oven.html">
                Heating issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/microwave-oven.html">
                Installation                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/microwave-oven.html">
                Microwave cleaning                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_ser_box">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="ser_name">
                            <a href="nagpur/service/water-purifier.html">
                                <h2 class="footer-h2">
                                    Water purifier </h2>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <ul class="ser_full_det clearfix">
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/water-purifier.html">
                Water purifier Material supplier                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/water-purifier.html">
                Servicing                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/water-purifier.html">
                Repair                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/water-purifier.html">
                No Power                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/water-purifier.html">
                Filter change                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/water-purifier.html">
                Water leakage                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/water-purifier.html">
                No water coming                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/water-purifier.html">
                Installation                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/water-purifier.html">
                Shifting                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/water-purifier.html">
                Un-Installation                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/water-purifier.html">
                Tap change                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/water-purifier.html">
                Water Dispenser                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/water-purifier.html">
                Servicing Cleaning (AMC)                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_ser_box">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="ser_name">
                            <a href="nagpur/service/geyser.html">
                                <h2 class="footer-h2">
                                    Geyser </h2>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <ul class="ser_full_det clearfix">
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/geyser.html">
                Electric Geyser Repair                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/geyser.html">
                Geyser Material supplier                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/geyser.html">
                Electric Geyser heating issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/geyser.html">
                Electric Geyser power issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/geyser.html">
                Electric Geyser Installation                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/geyser.html">
                Electric Geyser Un-Installation                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/geyser.html">
                Electric Geyser Shifting                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/geyser.html">
                Gas geyser Repair                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/geyser.html">
                Gas geyser heating issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/geyser.html">
                Gas geyser sparking issue                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/geyser.html">
                Gas geyser Shifting                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/geyser.html">
                Gas geyser Un-Installation                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/geyser.html">
                Gas geyser Installation                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_ser_box">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="ser_name">
                            <a href="nagpur/service/kitchen-chimney.html">
                                <h2 class="footer-h2">
                                    Kitchen Chimney </h2>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <ul class="ser_full_det clearfix">
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/kitchen-chimney.html">
                Kitchen Chimney supplier                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/kitchen-chimney.html">
                Basic wall mounted chimney                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/kitchen-chimney.html">
                Island  Kitchen Chimney                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/kitchen-chimney.html">
                Chimney AMC                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_ser_box">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="ser_name">
                            <a href="nagpur/service/plumber.html">
                                <h2 class="footer-h2">
                                    Plumber </h2>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <ul class="ser_full_det clearfix">
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Mostly Booked                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Plumber material supplier                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Basin & sink                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Grouting                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Bath filling                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Drainage pipes                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Toilet                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Tap & mixer                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Water tank                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Motor                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Water pipe connection                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Water filter                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Repair                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Removal                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Installation                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/plumber.html">
                Other                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_ser_box">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="ser_name">
                            <a href="nagpur/service/carpenter.html">
                                <h2 class="footer-h2">
                                    Carpenter </h2>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <ul class="ser_full_det clearfix">
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Hardware  material supplier                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Glass window                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Balcony                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Bed                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Cupboard & drawer                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Door                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Drill & hang                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Furniture assembly                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Furniture repair                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                TV                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Window & curtain                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Cuborad & Drawer                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Bed                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Repair                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Un-Installation/Removal                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Installation                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/carpenter.html">
                Looking for other                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_ser_box">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="ser_name">
                            <a href="nagpur/service/electrician.html">
                                <h2 class="footer-h2">
                                    Electrician </h2>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <ul class="ser_full_det clearfix">
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/electrician.html">
                Electrical material supplier                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/electrician.html">
                Mostly  booked                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/electrician.html">
                Repair                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/electrician.html">
                Decorative  Lights                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/electrician.html">
                Wiring                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/electrician.html">
                Inverter and Stabilizer                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/electrician.html">
                Appliance                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/electrician.html">
                Door bell                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/electrician.html">
                Installation/fitting                </a>
                                    <span> | </span> </h3>
                            </li>
                            <li>
                                <h3 class="footer-h3"><a href="nagpur/service/electrician.html">
                Something else                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
            <p class="f-left">© 2023 <a href="https://www.serviceonwheel.com/" style="color:#">Service On Wheel.</a> All rights reserved.</p>
            <p class="f-right">
                <!-- <a href="http://www.thedezine.in" target="_blank" style="color:#868686; display:none" >Design and Developed By <strong>Thedezine</strong></a> -->
                <a href="#" style="color:#">Privacy Policy</a><span class="lin">|</span><a href="sitemap.html" style="color:#">Sitemap</a>
            </p>
        </div>
        <a data-scroll href="#navigation" class="to-top"></a> </footer>

    <!--Start of Zendesk Chat Script-->



    <!--End of Zendesk Chat Script-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/canvas.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript"></script>

    <script>
        $('.datepicker').datepicker({
            format: 'dd-mm-yyyy',
            autoclose: true
        });
    </script>
</body>

</html>
<!-- Generated by THEDEZINE 2.1.0 in 0.0615 seconds -->