/* liScroll styles */

.tickercontainer {
    /* the outer div with the black border */
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.tickercontainer .mask {
    /* that serves as a mask. so you get a sort of padding both left and right */
    position: relative;
    overflow: hidden;
}

ul.newsticker {
    /* that's your list */
    position: relative;
    font-family: Arial;
    font-size: 14px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.newsticker li {
    float: left;
    /* important: display inline gives incorrect results when you check for elem's width */
    margin: 0;
    padding: 0;
    padding-left: 15px;
}

ul.newsticker a {
    white-space: nowrap;
    padding: 0;
    color: #fff;
    font-family: Arial;
    font-size: 14px;
}

ul.newsticker span {
    margin: 0 10px 0 0;
}